# sfat

./: .gitignore  SftSetup.json  autoSetup.json  ft.utils  pom.xml
sfat/: README.md
sfat/src/main/java/sft/: App.java
src/main/java/sft/: App.java  ConnectionCheckEnterprise.java  DataFields.java  GetFields.java  SFField.java
src/main/java/sft/AppTest/: GetFieldTest.java
src/main/java/sft/ForceObject/: ForceObject.java  SFField.java
src/main/java/sft/Navigation/: ObjectNavigation.java
src/main/java/sft/SFObject/: GetSFObject.java
src/main/java/sft/SOQL/: ExecuteLeadSample.java  ExecuteSOQL.java  ExecuteSampleSOQL.java  GetDatabaseConnection.java  SOQLCheck.java
src/main/java/sft/appTest/: GetFieldTest.java
src/main/java/sft/auth/: ConnectionCheckEnterprise.java  GetDatabaseConnection.java  GetEnterpriseConnection.java  SftSetup.java  Token.java
src/main/java/sft/forceObject/: SFField.java  objField.java  qaField.java
src/main/java/sft/httpclient/: GetRequest.java
src/main/java/sft/keywords/: objectHeader.java
src/main/java/sft/locators/: Header_GlobalActions.java  Header_ONav.java  Locators_Common.java  Locators_Get.java  Locators_Header.java  Locators_Login.java  Locators_Modal.java  Locators_ObjectHeader.java  getOneActions.java
src/main/java/sft/navigation/: AppNavigation.java  Navigation.java  ObjectNavigation.java
src/main/java/sft/sFObject/: GetSFObject.java
src/main/java/sft/sfActions/: headerActions.java
src/main/java/sft/sfApps/: App.java  Apps.java  Attributes.java  Attributes_.java  GetSFApps.java  NavItem.java  PageReference.java  State.java
src/main/java/sft/sfData/: BaseSFData.java  ObjDataFields.java
src/main/java/sft/sfKeywords/: objectHeader.java
src/main/java/sft/sfNavigation/: AppNavigation.java
src/main/java/sft/soql/: ExecuteLeadSample.java  ExecuteSOQL.java  ExecuteSampleSOQL.java  GetDatabaseConnection.java
src/main/java/sft/utils/: BaseActions.java  Config.java  ConfigReader.java  ExtentReporterNG.java  JsonFind.java  JsonIO.java  Locator.java  SFBase.java  SFUtils.java
src/main/resources/: SftSetup.json
src/resources/locators/: Locators_Common.java
src/test/java/pojos/leaddata/: AdditionalInformation.java  AddressInformation.java  AnnualRevenue.java  City.java  Company.java  Country.java  CurrentGeneratorS.java  Description.java  DescriptionInformation.java  Email.java  Fax.java  FirstName.java  Industry.java  LastName.java  LeadData.java  LeadInformation.java  LeadSource.java  LeadStatus.java  Mobile.java  NoOfEmployees.java  NumberOfLocations.java  Phone.java  Primary.java  ProductInterest.java  Rating.java  SICCode.java  Salutation.java  StateProvince.java  Street.java  Title.java  Website.java  ZipPostalCode.java
src/test/java/qa/: AppTest.java  DatabaseTest.java  NewLeadTest.java  NewOpportunities.java  NewTaskTest.java  Testing.java
src/test/java/qa/keywords/: AccountAction.java  LeadAction.java  LeadQuickAction.java
src/test/java/qa/resources/: Config.java  LeadData.json  Sample.json  testNg.xml
src/test/java/qa/temp/: AccountTesting.java  AppTest.java  DatabaseTest.java  LeadTest.java  NewLeadTest.java  NewOpportunities.java  NewTaskTest.java  Testing.java
src/test/java/qa/test/: AccountTest.java  BaseTest.java  BaseTestInitiator.java  HeaderActions.java  LeadDemoTest.java  LeadDetailsTest.java  LeadTest.java  Testing.java  headerActions.java
src/test/java/qa/utils/: ITestData.java  (+5 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.NewLeadTest.xml  TEST-qa.NewOpportunities.xml  TEST-qa.NewTaskTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+181 files in other folders)
